* {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  background: #080808;
  color: #fff;
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(./images/About.jpg);
  background-size: cover;
  background-position: center;

}
.container {
  padding: 10px 10%;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  width: 100%;
  padding: 10px 20px;
}
.logo {
  width: 160px;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
}
nav ul li {
  margin: 0 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background: #009ECC;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 5s;
}
nav ul li a:hover::after {
  width: 100%;
}
.header-text {
  margin-top: 20%;
  font-size: 30px;
}
.header-text h1 {
  font-size: 60px;
  margin-top: 20px;
  font-family: "Source Code Pro", monospace;
}
.header-text h1 span{
  color: #FFAE42;
}
.skills-change{
  font-size: 1.5rem;
  font-weight: 600;
}
.skills-change h3{
  display: inline-flex;
  margin: 0;
  vertical-align: top;
}
.skills-change h3 .adv-skills{
  position: absolute;
  display: flex;
  opacity: 0;
}
#about {
  padding: 80px 0;
  color: #ababab;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}
.about-col-2 {
  flex-basis: 60%;
}
.sub {
  font-size: 60px;
  font-weight: 600;
}
.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}
.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}
.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background: #009ECC;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}
.tab-links-.active-link::after {
  width: 50%;
}
.tab-contents ul li {
  list-style: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  font-weight: 700;
  letter-spacing: 1.0px;
  font-size: 20px;
  
}
.tab-contents {
  display: none;
}
.tab-contents.active-tab {
  display: block;
}
#services {
  padding: 30px 0;
  margin-top: 20px;
}
.services-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div {
  background: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div:hover {
  background-color: #009ECC;
  transform: translateY(-10px);
}
#portfolio {
  padding: 50px 0;
}

.work-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  margin-top: 50px;
 
}
.work {
  border-radius: 10px;
  text-align: center;
 
}

.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}
.work:hover img {
  transform: scale(1.1);
}
/* #modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9);
}

#modal-img {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 800px;
}

.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
} */

#contact {
  padding: 50px 0;
  margin-top: 20px;
  margin-bottom: 50px;
}
.contact-left {
  flex-basis: 35%;
}
.contact-right {
  flex-basis: 60%;
}
.contact-left p {
  margin-top: 40px;
}
.contact-left p i {
  color: #009ECC;
  margin-right: 15px;
  font-size: 25px;
}
.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 25px;
  color: #ababab;
  display: inline-block;
  transition: transform 0.5s;
}
.social-icons a:hover {
  color: #009ECC;
  transform: translateY(-5px);
}
.btn.btn2 {
  display: inline-block;
  background: #009ECC;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  margin-top: 15px;
  font-weight: bold;
  font-size: 16px;
  color: #fff;
}
.contact-right form {
  width: 100%;
}
form input,form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 15px;
  border-radius: 6px;
}
form .btn2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 30px;
  cursor: pointer;
  border-radius: 15px;
}
footer {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
}
footer p {
  color: #555;
  font-size: 14px;
}
footer.copyright{
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background: #262626;
  font-weight: 300;
  margin-top: 50px;
}
nav .fa-solid{
  display: none;
}
@media only screen and (max-width: 600px){
  #header{
    background-image: url(./images/About.jpg);
    background-size: cover;
  }
 .header-text{
  margin-top: 100%;
  font-size: 16px;
  }
  .header-text h1{
  font-size: 30px;
  }
  nav .fa-solid{
  display: block;
  font-size: 25px;
  }
  nav ul{
    background: #262626;
    position: fixed;
    top: 0;
    right: -150px;
    width: 150px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }
  nav ul li{
    display: block;
    margin: 10px 0;
    text-align: center; 

  }
  nav ul .fa-solid{
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  .sub{
    font-size: 40px;
  }
  .about-col-1,.about-col-2{
    flex-basis: 100%;
  }
  .about-col-1{
    margin-bottom: 30px;
  }
  .about-col-2{
    font-size: 14px;
  }
  .tab-links{
    font-size: 16px;
    margin-right: 20px;
  }
  .contact-left, .contact-right{
    flex-basis: 100%;
  }
}
#msg{
  color: #61b752;
  margin-top: -60px;
  display: block;
  float: right;
}